{
  "name": "article-manager",
  "version": "1.0.0",
  "description": "Full-stack TypeScript article management system for AI agents",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:backend & bun run dev:frontend",
    "dev:backend": "bun --watch src/backend/server.ts",
    "dev:frontend": "bun scripts/watch-frontend.ts",
    "build": "bun run build:frontend",
    "build:frontend": "bun run build:icons && bun build src/frontend/App.tsx --outdir=public --target=browser --minify --splitting --format=esm --entry-naming=[dir]/[name].[hash].[ext] --chunk-naming=[name].[hash].[ext] && bun run build:html && bun run build:css",
    "build:icons": "node scripts/generate-icons.cjs",
    "build:html": "node scripts/build-html.cjs",
    "build:css": "echo 'CSS already bundled'",
    "start": "NODE_ENV=production bun src/backend/server.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "bun run setup-hooks",
    "setup-hooks": "test -d .git && echo '#!/bin/sh\nbun run typecheck' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "markdownlint": "^0.38.0",
    "mermaid": "^11.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "canvas": "^3.2.0",
    "typescript": "^5.6.3"
  }
}
