{
  "name": "article-manager",
  "version": "1.0.0",
  "description": "Full-stack TypeScript article management system for AI agents",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:backend & bun run dev:frontend",
    "dev:backend": "bun --watch src/backend/server.ts",
    "dev:frontend": "bun scripts/watch-frontend.ts",
    "dc:ui": "docker compose down article-manager && docker compose up -d --build article-manager",
    "dc:logs": "docker compose logs -f article-manager",
    "dc:db": "docker compose up -d postgres",
    "dc:down": "docker compose down",
    "mcp:inspect": "npx @modelcontextprotocol/inspector",
    "build": "bun run build:frontend",
    "build:frontend": "bun run clean:build && bun build src/frontend/App.tsx --outdir=public --target=browser --minify --splitting --format=esm --entry-naming=[dir]/[name].[hash].[ext] --chunk-naming=[name].[hash].[ext] && bun run build:html && bun run build:css",
    "build:icons": "bun scripts/generate-icons.cjs",
    "build:html": "bun scripts/build-html.ts",
    "build:css": "echo 'CSS already bundled'",
    "clean:build": "rm -f public/App.*.js public/App.*.css 2>/dev/null || del /Q public\\App.*.js public\\App.*.css 2>nul || echo No files to clean",
    "start": "NODE_ENV=production bun src/backend/server.ts",
    "reindex": "bun scripts/reindex.ts",
    "db:init": "bun scripts/database.ts init",
    "db:reset": "bun scripts/database.ts reset --confirm",
    "db:verify": "bun scripts/database.ts verify",
    "db:info": "bun scripts/database.ts info",
    "db:health": "bun scripts/database.ts health",
    "db:migrate": "bun scripts/database.ts migrate",
    "db:backup": "bun scripts/database.ts backup",
    "db:backup:auto": "bash scripts/backup-automation.sh",
    "db:backup:auto:windows": "powershell -ExecutionPolicy Bypass -File scripts/backup-automation.ps1",
    "db:backup:list": "bash scripts/backup-automation.sh list",
    "db:backup:cleanup": "bash scripts/backup-automation.sh cleanup",
    "db:restore": "bun scripts/database.ts restore",
    "db:validate": "bun scripts/database.ts validate",
    "db:setup": "bun scripts/database.ts setup",
    "db:teardown": "bun scripts/database.ts teardown",
    "setup": "bun scripts/setup-database.ts",
    "import": "bun scripts/import-articles.ts",
    "deploy": "bash scripts/deploy-production.sh",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy-production.ps1",
    "test": "bun test test/unit/ src/",
    "test:watch": "bun test --watch test/unit/ src/",
    "test:integration": "bun test test/integration/",
    "typecheck": "tsc --noEmit",
    "precommit": "bash precommit.sh",
    "prepare": "bun run setup-hooks",
    "setup-hooks": "test -d .git && echo '#!/bin/sh\nbun run typecheck' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/pg": "^8.16.0",
    "dompurify": "^3.2.6",
    "markdownlint": "^0.38.0",
    "mermaid": "^11.12.0",
    "ollama": "^0.6.0",
    "openai": "^6.3.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.1",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.5",
    "canvas": "^3.2.0",
    "fast-check": "^4.4.0",
    "happy-dom": "^20.0.11",
    "typescript": "^5.6.3"
  }
}
